<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <!-- 부트스트랩 CDN 추가 -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: content-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: #fcfcfc; /* 밝은 파란색으로 배경 변경 */
            color: #333;
            font-size: 16px;
            line-height: 1.6;
        }

        p {
            font-size: 12px;
            color: #303030;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border: 1px solid #cccccc;
            margin-bottom: 50px;
        }

        header img.logo {
            width: 40%;
            height: 70px;
            margin-left: 230px;
        }

        header div {
            display: flex;
            align-items: center;
            margin-right: 200px;
            font-size: 13px;
        }

        header div input {
            width: auto;
            height: auto;
            border: 1px solid #cccccc;
            border-radius: 4px;
            padding: 8px;
            width: 200px;
        }

        header div button {
            border: none; /* 경계선 제거 */
            background: none; /* 배경색 제거 */
            padding: 0; /* 내부 여백 제거 */
            cursor: pointer; /* 마우스 오버 시 커서 모양 변경 */

        }

        div a img {
            border-radius: 50%;
        }

        header div button:focus {
            outline: none;
        }

        header div button:hover {
            cursor: pointer;
            opacity: 0.8;
        }

        header img.searchBtn {
            width: 60%;
            height: 60%;
            display: block; /* 이미지를 블록 요소로 만들어 주변 여백 제거 */
            border-radius: 50%;
        }

        button[type="submit"] {
            width: 100%;
            background-color: #eeeeee; /* 버튼 색상 변경 */
            color: rgb(0, 0, 0);
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        select {
            width: 100%;
            padding: 14px 8px;
            margin: 8px 0;
            border-radius: 4px;
            cursor: pointer;
            border-color: #cccccc;
        }

        button[type="submit"]:hover {
            background-color: #ececec;
        }

        .terms-checkbox {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .terms-checkbox input[type="checkbox"] {
            margin-right: 5px;
        }

        .terms-checkbox #all-terms {
            font-weight: bold;
            color: #007bff;
        }
        .customer{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 15px;
        }
    </style>

</head>
<header>
    <a th:href="@{/}" href="MainPage.html">
        <img class="logo" src="/images/Logo.png" alt="..."/>
    </a>
    <div>
        <ul id="results"></ul>
        <a th:href="@{/customer}" class="contactButton"><img class="customer" src="/images/call.png" alt="문의하기"/></a>
        <a th:href="@{/user/signin}" href="signin.html"><img class="login" src="/images/Login.png" alt="..."/>
        </a>
    </div>
</header>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <form action="/ground" method="POST" id="my-form">
                <div class="form-group">
                    <label for="location">위치</label>
                    <select id="location" name="location">
                        <option value="서울" th:selected="${ground.location.equals('서울')}">서울</option>
                        <option value="부산" th:selected="${ground.location.equals('부산')}">부산</option>
                        <option value="인천" th:selected="${ground.location.equals('인천')}">인천</option>
                        <option value="대구" th:selected="${ground.location.equals('대구')}">대구</option>
                        <option value="경기" th:selected="${ground.location.equals('경기')}">경기</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="name">구장 이름</label>
                    <input type="text" name="name" class="form-control" id="name" th:value="${ground.name}">
                </div>
                <div class="form-group">
                    <label for="price">요금</label>
                    <input type="text" name="price" class="form-control" id="price" th:value="${ground.price}"
                           placeholder="무료면 0을 입력하세요">
                </div>
                <button type="submit" class="btn btn-primary">수정</button>

            </form>
        </div>
    </div>
</div>
<!-- 부트스트랩 스크립트 추가 -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script th:src="@{/js/updateGround.js}" src="../../static/js/signup.js"></script>
</body>
</html>
